# HackerNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omarhezi/reignhackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarhezi/reignhackernews/: MainActivity.kt  ReignHackerNews.kt
app/src/main/java/com/omarhezi/reignhackernews/base/: BaseRepository.kt
app/src/main/java/com/omarhezi/reignhackernews/latestposts/: ConnectivityHelper.kt
app/src/main/java/com/omarhezi/reignhackernews/latestposts/api/: HackerNewsAPI.kt
app/src/main/java/com/omarhezi/reignhackernews/latestposts/core/models/: Post.kt
app/src/main/java/com/omarhezi/reignhackernews/latestposts/core/repository/: LatestPostsRepository.kt  LatestPostsRepositoryImpl.kt
app/src/main/java/com/omarhezi/reignhackernews/latestposts/core/viewmodel/: TopPostsViewModel.kt
app/src/main/java/com/omarhezi/reignhackernews/latestposts/di/: databaseModule.kt  networkModule.kt  serviceModule.kt  viewModelsModule.kt
app/src/main/java/com/omarhezi/reignhackernews/latestposts/misc/: FormatUtil.kt  StringUtil.kt  coreMappersFunctions.kt  entitiesMapperFunctions.kt
app/src/main/java/com/omarhezi/reignhackernews/latestposts/model/database/: HackerNewsDatabase.kt
app/src/main/java/com/omarhezi/reignhackernews/latestposts/model/database/dao/: DeletedPostsDao.kt  TopPostsDao.kt
app/src/main/java/com/omarhezi/reignhackernews/latestposts/model/database/entities/: DeletedPostEntity.kt  PostEntity.kt
app/src/main/java/com/omarhezi/reignhackernews/latestposts/model/models/: LatestPostsResponse.kt  PostResponse.kt  ResponseResult.kt
app/src/main/java/com/omarhezi/reignhackernews/latestposts/view/: MainActivity.kt  TopPostsFragment.kt  WebViewFragment.kt
app/src/main/java/com/omarhezi/reignhackernews/latestposts/view/adapter/: PostViewHolder.kt  TopPostsAdapter.kt
app/src/main/java/com/omarhezi/reignhackernews/latestposts/view/models/: PostViewData.kt
app/src/main/res/layout/: activity_main.xml  fragment_top_posts.xml  fragment_web_view.xml  post_listitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omarhezi/reignhackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
