apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.omarhezi.reignhackernews"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
        pickFirst 'META-INF/metadata.kotlin_module'
        pickFirst 'META-INF/metadata.jvm.kotlin_module'
    }

    flavorDimensions "version"
    productFlavors {
        envDev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "BASE_URL", "\"https://hn.algolia.com/api/v1/\""
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def config = rootProject.ext
def libs = config.Libraries

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation libs.retrofit
    implementation libs.okHttp
    implementation libs.okHttp_loggingInterceptor

    implementation libs.retrofit_moshiConverter
    implementation libs.moshi
    implementation libs.moshi_kotlin
    implementation libs.moshi_codegen
    implementation libs.moshi_adapters
    implementation libs.moshi_jsonapi
    implementation libs.moshi_jsonapi_retrofit

    // kotlin
    implementation libs.kotlin
    implementation libs.kotlin_ktx
    implementation libs.kotlin_coroutines_core

    // androidX
    implementation libs.material
    implementation libs.androidx_appCompat
    implementation libs.androidx_constraintLayout
    implementation libs.androidx_annotations
    implementation libs.androidx_nav_fragment
    implementation libs.androidx_nav_ui
    implementation libs.androidx_lifecycle_viewmodel
    implementation libs.androidx_lifecycle_livedata
    implementation libs.androidx_lifecycle_runtime
    implementation libs.androidx_swiperefresh

    //glide
    implementation libs.glide

    // Room
    implementation libs.room_runtime
    kapt libs.room_compiler
    implementation libs.room_extensions_coroutines

    // testing
    testImplementation libs.test_junit_jupiter
    testImplementation libs.test_junit_params
    testRuntimeOnly libs.test_junit_engine
    testImplementation libs.test_mockk
    testImplementation libs.test_rules
    testImplementation libs.test_core
    testImplementation libs.test_androidx_arch_core

    // android testing
    androidTestImplementation libs.test_runner
    androidTestImplementation libs.test_junit_jupiter
    androidTestImplementation libs.test_junit_params
    androidTestImplementation libs.test_espresso
    androidTestImplementation libs.test_espresso_contrib
    androidTestImplementation libs.test_junit_core
    androidTestImplementation libs.test_rules
    androidTestImplementation libs.test_mockk
    androidTestImplementation libs.test_fragment
    androidTestImplementation libs.test_core
    androidTestImplementation libs.test_androidx_junit
    androidTestImplementation libs.koin_test
    androidTestRuntimeOnly libs.test_runner_android_lib

    debugImplementation libs.test_fragment
    debugImplementation libs.test_core

    // Dependency Injection
    implementation libs.koin_android
    implementation libs.koin_scope
    implementation libs.koin_core
    implementation libs.koin_viewmodel

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}