<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topPostsFragment">

    <fragment
        android:id="@+id/topPostsFragment"
        android:name="com.omarhezi.reignhackernews.latestposts.view.TopPostsFragment"
        tools:layout="@layout/fragment_top_posts" />

</navigation>